<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.dratify</groupId>
        <artifactId>app</artifactId>
        <version>1.0.0</version><!-- lookup parent from repository -->
	</parent>

	<artifactId>domain</artifactId>
	<version>1.0.0</version>
	<name>domain</name>
	<description>Domain Module</description>

	<properties>
		<java.version>16</java.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.dratify</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>

</project>
