<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
    </parent>

    <groupId>com.musiva.player</groupId>
    <artifactId>adapter</artifactId>
    <name>player-adapter</name>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>player-adapter-endpoint</module>
        <module>player-adapter-repository</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.musiva.player</groupId>
            <artifactId>player-app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>